../Core/Src/main.c:79:7:OSC_GenerateTestSignal	18
../Core/Src/main.c:194:6:OSC_DMA_ForceCircular	2
../Core/Src/main.c:207:6:Timestamp_Init	1
../Core/Src/main.c:221:5:main	3
../Core/Src/main.c:351:6:SystemClock_Config	3
../Core/Src/main.c:397:13:MX_ADC1_Init	3
../Core/Src/main.c:449:13:MX_CRC_Init	2
../Core/Src/main.c:475:13:MX_SPI1_Init	2
../Core/Src/main.c:513:13:MX_TIM2_Init	4
../Core/Src/main.c:558:13:MX_TIM3_Init	4
../Core/Src/main.c:605:13:MX_DMA_Init	1
../Core/Src/main.c:626:13:MX_GPIO_Init	1
../Core/Src/main.c:799:6:Error_Handler	1
