../Core/Src/oscilloscope.c:61:6:OSCP_Init	2
../Core/Src/oscilloscope.c:101:7:OSCP_MapVoltage	2
../Core/Src/oscilloscope.c:110:9:OSCP_V2Y	1
../Core/Src/oscilloscope.c:117:9:OSCP_Time2X	1
../Core/Src/oscilloscope.c:124:6:OSCP_DrawGrid	7
../Core/Src/oscilloscope.c:157:6:OSCP_DrawWaveform	20
../Core/Src/oscilloscope.c:232:6:OSCP_CalculateMeasurements	16
../Core/Src/oscilloscope.c:314:6:OSCP_DrawLeftPanel	2
../Core/Src/oscilloscope.c:344:6:OSCP_DrawRightPanel	1
../Core/Src/oscilloscope.c:369:6:OSCP_DrawStatusBar	5
../Core/Src/oscilloscope.c:394:6:OSCP_DrawBottomBar	10
../Core/Src/oscilloscope.c:448:6:OSCP_DrawTopButton_UART	1
../Core/Src/oscilloscope.c:462:6:OSCP_DrawTopButton_I2C	1
../Core/Src/oscilloscope.c:475:6:OSCP_DrawUI	3
../Core/Src/oscilloscope.c:502:6:OSCP_Update	15
../Core/Src/oscilloscope.c:621:6:OSCP_HandleTouch	66
../Core/Src/oscilloscope.c:830:9:OSCP_GetInputRange	1
../Core/Src/oscilloscope.c:831:9:OSCP_SetInputRange	1
../Core/Src/oscilloscope.c:832:9:OSCP_GetCursorMode	1
../Core/Src/oscilloscope.c:838:6:OSCP_ClearTriggerArrow	4
../Core/Src/oscilloscope.c:851:6:OSCP_ClearTriggerLine	3
../Core/Src/oscilloscope.c:861:6:OSCP_DrawTriggerIndicator	3
../Core/Src/oscilloscope.c:875:6:OSCP_DrawTriggerLine	2
../Core/Src/oscilloscope.c:884:6:OSCP_DrawGroundIndicator	1
../Core/Src/oscilloscope.c:896:6:OSCP_ClearHorizontalCursors	7
../Core/Src/oscilloscope.c:908:6:OSCP_DrawHorizontalCursors	6
../Core/Src/oscilloscope.c:951:6:OSCP_ClearVerticalCursors	7
../Core/Src/oscilloscope.c:963:6:OSCP_DrawVerticalCursors	10
../Core/Src/oscilloscope.c:1032:6:OSCP_SetSampleRate	1
../Core/Src/oscilloscope.c:1038:10:OSCP_GetSampleRate	1
