../Core/Src/protocol_decoder.c:44:6:Protocol_Decoder_Init	5
../Core/Src/protocol_decoder.c:84:6:Protocol_Decoder_DeInit	1
../Core/Src/protocol_decoder.c:100:6:Protocol_Decoder_CaptureEdge	3
../Core/Src/protocol_decoder.c:122:6:Protocol_Decoder_GetPinStates	1
../Core/Src/protocol_decoder.c:132:6:Protocol_Decoder_Process	5
../Core/Src/protocol_decoder.c:176:6:I2C_Decoder_Reset	1
../Core/Src/protocol_decoder.c:210:6:I2C_Decoder_ProcessEdge	23
../Core/Src/protocol_decoder.c:366:20:I2C_Decoder_GetLastTransaction	2
../Core/Src/protocol_decoder.c:374:6:I2C_FormatTransaction	7
../Core/Src/protocol_decoder.c:410:6:UART_Decoder_Reset	1
../Core/Src/protocol_decoder.c:429:6:UART_Decoder_ProcessSample	19
../Core/Src/protocol_decoder.c:550:10:UART_Decoder_AutoBaud	1
../Core/Src/protocol_decoder.c:561:10:UART_Decoder_GetBytes	1
../Core/Src/protocol_decoder.c:571:6:UART_FormatByte	3
../Core/Src/protocol_decoder.c:585:17:Protocol_AutoDetect	3
../Core/Src/protocol_decoder.c:600:9:Protocol_IsLikelyI2C	3
../Core/Src/protocol_decoder.c:621:9:Protocol_IsLikelyUART	1
../Core/Src/protocol_decoder.c:638:6:Protocol_UpdateDisplayLines	7
../Core/Src/protocol_decoder.c:692:6:Protocol_DrawWindow	6
../Core/Src/protocol_decoder.c:723:6:Protocol_DrawTimingDiagram	2
../Core/Src/protocol_decoder.c:746:10:Protocol_GetTimestamp_us	1
../Core/Src/protocol_decoder.c:753:10:Protocol_BaudToBitTime	2
../Core/Src/protocol_decoder.c:759:10:Protocol_BitTimeToBaud	2
../Core/Src/protocol_decoder.c:765:10:Protocol_FindNearestBaudRate	4
